<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Description</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-...." crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/all.min.css">
  <script src="js/all.min.js"></script>
</head>
<body>
<div class="menu-container">
  <div class="menu-left">
    <a href="https://www.facebook.com/slavjanskiuniverzitet/"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/slavjanskiuniverzitet/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/user/slavjanskimakedonija"><i class="fab fa-youtube"></i></a>
  </div>
  <div class="menu-middle">
    <a href="index.html">Почетна</a>
    <div class="menu-item">
      <a href="Project%20Information.html">Информации <span class="show">&#9662;</span></a>
      <div class="submenu">
        <a href="Project%20Information/Project%20Description.html">Опис на проектот</a>
        <a href="Project%20Information/Objectives.html">Цели на проектот</a>
        <a href="Project%20Information/Expected%20Results.html">Очекувани резлутати</a>
        <a href="Project%20Information/Target%20Group.html">Таргет група</a>
      </div>
    </div>

    <div class="menu-item">
      <a href="Partners.html">Партнери <span class="show">&#9662;</span></a>
      <div class="submenu">
        <a href="Partners/Institute%20of%20culture%20and%20art.html">Институтот за култура и уметност</a>
        <a href="Partners/The%20kreativ%20research%20association.html">The Kreativ Research Association</a>
        <a href="Partners/Project%20funders.html">Подржувачи на проектот</a>
      </div>
    </div>

    <a href="Activities.html" id="selected">Активности</a>
    <a href="Contact.html">Контакт</a>
    <div class="flag-block">
      <a href="Activities.html">
        <img src="images/macedonia-flag.png" alt="North Macedonia flag">
      </a>
      <a href="Activities-en.html">
        <img src="images/uk-flag.png" alt="Great Britain flag">
      </a>
    </div>
  </div>

</div>
<div class="image-header">
  <img src="images/background.jpg" alt="Background image">
  <h1 class="image-header-headline">За да бидам вистински дел од тебе, дај ми и ти дел од
    себе - општество мое ...</h1>
</div>
<main class="backgroung-changed">
  <div class="block">
    <h1 id="project-desctiption-header" class="block-heading">Активности</h1>
  </div>
  <a href="Activities/1/Activity.html" class="activity-block">
    <h2 class="activity-header">Предтеренско и теренско истражување во руралните средини во Општина Свети Николе</h2>
    <img class="activity-image" src="Activities/1/img30.jpg" alt="img30">
  </a>

</body>
</html>