<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-...." crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
</head>
<body>

<main>
    <div class="container">
        <nav class="menu">
            <div class="menu-container">
                <div class="menu-left">
                    <a href="https://www.facebook.com/slavjanskiuniverzitet/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/slavjanskiuniverzitet/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/YOUR_CHANNEL_ID"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="menu-middle">
                    <a href="index-en.html" id="selected">Home</a>
                    <div class="menu-item">
                        <a href="Project%20Information-en.html">Project Information <span class="show">&#9662;</span></a>
                        <div class="submenu">
                            <a href="Project%20Information/Project%20Description-en.html">Project Description</a>
                            <a href="Project%20Information/Objectives-en.html">Objectives</a>
                            <a href="Project%20Information/Expected%20Results-en.html">Expected Results</a>
                            <a href="Project%20Information/Target%20Group-en.html">Target Group</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <a href="Partners-en.html">Partners <span class="show">&#9662;</span></a>
                        <div class="submenu">
                            <a href="Partners/Institute%20of%20culture%20and%20art-en.html">Institute Of Culture And Art</a>
                            <a href="Partners/The%20kreativ%20research%20association-en.html">The Kreativ Research Association</a>
                            <a href="Partners/Project%20funders-en.html">Project Supporters</a>
                        </div>
                    </div>

                    <a href="Activities-en.html">Activities</a>
                    <a href="Contact-en.html">Contact</a>
                    <div class="flag-block">
                        <a href="index.html">
                            <img src="images/macedonia-flag.png" alt="North Macedonia flag">
                        </a>
                        <a href="index-en.html">
                            <img src="images/uk-flag.png" alt="Great Britain flag">
                        </a>
                    </div>
                </div>
            </div>

        </nav>
        <div class="main">
            <div class="left">
                <section class="hero">
                    <h1 id="home-header">To be the real me, give me the real part of you, my society</h1>
                </section>
                <div class="content-block">
                    <div class="logo-column">
                        <a href="https://erasmus-plus.ec.europa.eu/">
                            <img src="images/logo1.png" alt="Logo 1">
                        </a>

                    </div>
                    <div class="logo-column">

                        <a href="https://na.org.mk/">
                            <img src="images/logo2.png" alt="Logo 2">
                        </a>

                    </div>
                    <div class="logo-column">
                        <a href="https://msu.edu.mk/za-univerzitetot/organizacija/institut-za-kultura/">
                            <img src="images/logo3.png" alt="Logo 3">
                        </a>
                    </div>
                    <div class="logo-column">
                        <a href="https://www.facebook.com/kreativresearch/">
                            <img src="images/logo4.png" alt="Logo 4">
                        </a>

                    </div>
                </div>
            </div>
            <aside class="sidebar">
                <h1 class="sidebar-header">Activities</h1>
                <a href="Activities/1/Activity-en.html" target="_blank">
                    <div class="sidebar-block">
                        <h2 class="activity-block-header">Pre-field and field research in rural areas in the Municipality of Sveti Nikole</h2>
                        <img src="Activities/1/img30.jpg" alt="Block Image" class="activity-block-image">
                    </div>
                </a>
            </aside>
        </div>
    </div>
</main>
</body>
</html>